<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.islamic.monabihalzakren.ui.NewZekrActivity" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/azkar_toolbar"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp" >

        <LinearLayout
            android:id="@+id/buttons_azkar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/cab_background_top"
            android:divider="?android:dividerHorizontal"
            android:dividerPadding="8dp"
            android:orientation="horizontal"
            android:showDividers="middle" >

            <Button
                android:id="@+id/save_zekr"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/save"
                android:textAppearance="?android:listSeparatorTextViewStyle" />

            <Button
                android:id="@+id/cancel_zekr"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@android:string/cancel"
                android:textAppearance="?android:listSeparatorTextViewStyle" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.v7.widget.CardView
                android:id="@+id/zekr_id_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:paddingBottom="15dp" >

                <LinearLayout
                    android:id="@+id/zekr_id_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/zekr_header1"
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="@string/zekr" />

                    <RelativeLayout
                        android:id="@+id/type_raw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/zekr_type_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="@string/zekr_type_id"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black" />

                        <Spinner
                            android:id="@+id/selected_zekr_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/zekr_type_text"
                            android:background="@drawable/spinner_background_holo_light" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/raw1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/zekr_id_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="@string/zekr_id"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black" />

                        <Spinner
                            android:id="@+id/selected_zekr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/zekr_id_text"
                            android:background="@drawable/spinner_background_holo_light" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/notify_zekr_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="15dp" >

                <LinearLayout
                    android:id="@+id/notify_zekr_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/zekr_header2"
                            style="?android:attr/listSeparatorTextViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="10dp"
                            android:text="@string/notify_header" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/notify_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:checked="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/raw3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right" >

                        <TextView
                            android:id="@+id/zekr_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_vertical"
                            android:text="@string/zekr_start"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black" />

                        <Button
                            android:id="@+id/start_clock"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/zekr_start"
                            android:minHeight="0dp"
                            android:minWidth="0dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/raw4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/zekr_repeat_every"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="@string/zekr_repeat"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black" />

                        <Spinner
                            android:id="@+id/repeat_every"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/zekr_repeat_every"
                            android:background="@drawable/spinner_background_holo_light" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/raw5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/notify_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="@string/notify_type"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black" />

                        <Spinner
                            android:id="@+id/notification_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/notify_type"
                            android:background="@drawable/spinner_background_holo_light" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>