<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ProgressBar 
        android:id="@+id/loading_khatmah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleLarge"/>

    <TextView
        android:id="@+id/no_khatmat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/khatmat_not_found"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />
    
    <android.support.v7.widget.RecyclerView
    android:id="@+id/khatmah_container"
    android:layout_gravity="top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</RelativeLayout>